/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f5f5f5;
    color: #111;
    overflow-x: hidden;
}

/* Header */
header#header {
    text-align: center;
    padding: 15px 10px;
    background-color: #000;
    color: #fff;
    position: relative;
    z-index: 2;
}

header .logo {
    width: 128px;
    height: 128px;
    object-fit: contain;
    margin: 0 auto 10px auto;
    display: block;
}

/* Main content container */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

/* Content video + canvas wrapper */
.content {
    position: relative;
    width: 100%;
    max-width: 640px;
    aspect-ratio: 16/12;
    border-radius: 12px;
    overflow: hidden;
    background: #000;
}

.content video, 
.content canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Controls */
.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
    gap: 10px;
}

.controls button {
    font-size: 18px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
    width: 180px;
}

.controls button:hover {
    background-color: #fff;
    color: #000;
    border: 2px solid #000;
}

/* Stop button hidden initially */
#stopInference {
    display: none;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    font-size: 14px;
    color: #666;
}

/* Mobile adjustments */
@media (max-width: 768px) {
    header .logo {
        width: 96px;
        height: 96px;
    }

    .controls button {
        width: 80%;
        font-size: 16px;
    }

    .content {
        max-width: 100%;
    }
}
